<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="LastFm.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
        <title>Runawayz Top Tracks</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="LastFmScripts.js"></script>
        <script src="jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>

<body>
    <div class="sidenav" id="sidenav">
        <img class="headerImage" src="https://vignette.wikia.nocookie.net/logopedia/images/6/64/Lastfm2008.png/revision/latest?cb=20130225164650">
        <button class="button" onclick="openTab(event, 'homePage')">Home</button>
        <div class="dropdown">
            <button class="dropdownButton">Last.Fm Charts</button>
            <div class="dropdown-content">
                <a href="#" onclick="openTab(event, 'resultsForMonth')">Last 30 Days</a>
                <a href="#" onclick="openTab(event, 'resultsFor2018')">2018</a>
                <a href="#" onclick="openTab(event, 'resultsFor2017')">2017</a>
                <a href="#" onclick="openTab(event, 'resultsFor2016')">2016</a>
                <a href="#" onclick="openTab(event, 'resultsFor2015')">2015</a>
                <a href="#" onclick="openTab(event, 'resultsFor2014')">2014</a>
                <a href="#" onclick="openTab(event, 'resultsFor2013')">2013</a>
                <a href="#" onclick="openTab(event, 'resultsFor2012')">2012</a>
                <a href="#" onclick="openTab(event, 'resultsFor2011')">2011</a>
                <a href="#" onclick="openTab(event, 'resultsFor2010')">2010</a>
                <a href="#" onclick="openTab(event, 'resultsFor2009')">2009</a>
                <a href="#" onclick="openTab(event, 'resultsFor2008')">2008</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropdownButton">Final Charts</button>
            <div class="dropdown-content">
                <a href="#" onclick="openTab(event, 'finalCharts2017')">2017</a>
                <a href="#" onclick="openTab(event, 'finalCharts2016')">2016</a>
                <a href="#" onclick="openTab(event, 'finalCharts2015')">2015</a>
                <a href="#" onclick="openTab(event, 'finalCharts2014')">2014</a>
                <a href="#" onclick="openTab(event, 'finalCharts2013')">2013</a>
                <a href="#" onclick="openTab(event, 'finalCharts2012')">2012</a>
                <a href="#" onclick="openTab(event, 'finalCharts2011')">2011</a>
                <a href="#" onclick="openTab(event, 'finalCharts2010')">2010</a>
                <a href="#" onclick="openTab(event, 'finalCharts2009')">2009</a>
                <a href="#" onclick="openTab(event, 'finalCharts2008')">2008</a>
                <a href="#" onclick="openTab(event, 'finalCharts2007')">2007</a>
                <a href="#" onclick="openTab(event, 'finalCharts2006')">2006</a>
                <a href="#" onclick="openTab(event, 'finalCharts2005')">2005</a>
                <a href="#" onclick="openTab(event, 'ultimateTop100')">Ultimate TOP 500</a>
            </div>
        </div>
    </div>

    <div class="main">

        <div id="homePage" style=display:block class="tabcontent">
            <h2>15 Biggest Tracks Right Now</h2>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/7zF2GiL2w4LpLsc8Pf1ybg" width="500" height="770" frameborder="0" allowtransparency="true"></iframe>
        </div>

        <div id="resultsForMonth" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <br>
            <table>
                <caption class="caption">Last 30 Days - Most Played Tracks</caption>
                <thead><td>Nr.</td><td>Artist</td><td>Title</td><td>Play count</td></thead>
                <tbody id="last30Days"></tbody>
            </table>
        </div>

        <div id="resultsFor2018" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <table id="year2018Results" class="yearResults">
                <tr>
                    <td>
                        <table id="2018Top100">
                            <caption class="caption">Most Played in 2018</caption>
                            <thead><td>Nr.</td><td>Artist</td><td>Title</td><td>Play count</td></thead>
                            <tbody id="year2018"></tbody>
                        </table>
                    </td>
                    <td>
                        <table id="2018ArtistsTop10" class="sideChart">
                            <caption class="caption">Top Artists</caption>
                            <tbody id="year2018Artists"></tbody>
                        </table>
                        <table id="2018AlbumsTop10" class="sideChart">
                            <caption class="caption">Top Albums</caption>
                            <tbody id="year2018Albums"></tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div id="resultsFor2017" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <table id="year2017Results" class="yearResults">
                <tr>
                    <td>
                        <table id="2017Top100">
                            <caption class="caption">Most Played in 2017</caption>
                            <thead><td>Nr.</td><td>Artist</td><td>Title</td><td>Play count</td></thead>
                            <tbody id="year2017"></tbody>
                        </table>
                    </td>
                    <td>
                        <table id="2017ArtistsTop10" class="sideChart">
                            <caption class="caption">Top Artists</caption>
                            <tbody id="year2017Artists"></tbody>
                        </table>
                        <table id="2017AlbumsTop10" class="sideChart">
                            <caption class="caption">Top Albums</caption>
                            <tbody id="year2017Albums"></tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div id="resultsFor2016" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <table id="year2016Results" class="yearResults">
                <tr>
                    <td>
                        <table id="2016Top100">
                            <caption class="caption">Most Played in 2016</caption>
                            <thead><td>Nr.</td><td>Artist</td><td>Title</td><td>Play count</td></thead>
                            <tbody id="year2016"></tbody>
                        </table>
                    </td>
                    <td>
                        <table id="2016ArtistsTop10" class="sideChart">
                            <caption class="caption">Top Artists</caption>
                            <tbody id="year2016Artists"></tbody>
                        </table>
                        <table id="2016AlbumsTop10" class="sideChart">
                            <caption class="caption">Top Albums</caption>
                            <tbody id="year2016Albums"></tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div id="resultsFor2015" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <table id="year2015Results" class="yearResults">
                <tr>
                    <td>
                        <table id="2015Top100">
                            <caption class="caption">Most Played in 2015</caption>
                            <thead><td>Nr.</td><td>Artist</td><td>Title</td><td>Play count</td></thead>
                            <tbody id="year2015"></tbody>
                        </table>
                    </td>
                    <td>
                        <table id="2015ArtistsTop10" class="sideChart">
                            <caption class="caption">Top Artists</caption>
                            <tbody id="year2015Artists"></tbody>
                        </table>
                        <table id="2015AlbumsTop10" class="sideChart">
                            <caption class="caption">Top Albums</caption>
                            <tbody id="year2015Albums"></tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div id="resultsFor2014" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <table id="year2014Results" class="yearResults">
                <tr>
                    <td>
                        <table id="2014Top100">
                            <caption class="caption">Most Played in 2014</caption>
                            <thead><td>Nr.</td><td>Artist</td><td>Title</td><td>Play count</td></thead>
                            <tbody id="year2014"></tbody>
                        </table>
                    </td>
                    <td>
                        <table id="2014ArtistsTop10" class="sideChart">
                            <caption class="caption">Top Artists</caption>
                            <tbody id="year2014Artists"></tbody>
                        </table>
                        <table id="2014AlbumsTop10" class="sideChart">
                            <caption class="caption">Top Albums</caption>
                            <tbody id="year2014Albums"></tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div id="resultsFor2013" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <table id="year2013Results" class="yearResults">
                <tr>
                    <td>
                        <table id="2013Top100">
                            <caption class="caption">Most Played in 2013</caption>
                            <thead><td>Nr.</td><td>Artist</td><td>Title</td><td>Play count</td></thead>
                            <tbody id="year2013"></tbody>
                        </table>
                    </td>
                    <td>
                        <table id="2013ArtistsTop10" class="sideChart">
                            <caption class="caption">Top Artists</caption>
                            <tbody id="year2013Artists"></tbody>
                        </table>
                        <table id="2013AlbumsTop10" class="sideChart">
                            <caption class="caption">Top Albums</caption>
                            <tbody id="year2013Albums"></tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div id="resultsFor2012" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <table id="year2012Results" class="yearResults">
                <tr>
                    <td>
                        <table id="2012Top100">
                            <caption class="caption">Most Played in 2012</caption>
                            <thead><td>Nr.</td><td>Artist</td><td>Title</td><td>Play count</td></thead>
                            <tbody id="year2012"></tbody>
                        </table>
                    </td>
                    <td>
                        <table id="2012ArtistsTop10" class="sideChart">
                            <caption class="caption">Top Artists</caption>
                            <tbody id="year2012Artists"></tbody>
                        </table>
                        <table id="2012AlbumsTop10" class="sideChart">
                            <caption class="caption">Top Albums</caption>
                            <tbody id="year2012Albums"></tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div id="resultsFor2011" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <table id="year2011Results" class="yearResults">
                <tr>
                    <td>
                        <table id="2011Top100">
                            <caption class="caption">Most Played in 2011</caption>
                            <thead><td>Nr.</td><td>Artist</td><td>Title</td><td>Play count</td></thead>
                            <tbody id="year2011"></tbody>
                        </table>
                    </td>
                    <td>
                        <table id="2011ArtistsTop10" class="sideChart">
                            <caption class="caption">Top Artists</caption>
                            <tbody id="year2011Artists"></tbody>
                        </table>
                        <table id="2011AlbumsTop10" class="sideChart">
                            <caption class="caption">Top Albums</caption>
                            <tbody id="year2011Albums"></tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div id="resultsFor2010" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <table id="year2010Results" class="yearResults">
                <tr>
                    <td>
                        <table id="2010Top100">
                            <caption class="caption">Most Played in 2010</caption>
                            <thead><td>Nr.</td><td>Artist</td><td>Title</td><td>Play count</td></thead>
                            <tbody id="year2010"></tbody>
                        </table>
                    </td>
                    <td>
                        <table id="2010ArtistsTop10" class="sideChart">
                            <caption class="caption">Top Artists</caption>
                            <tbody id="year2010Artists"></tbody>
                        </table>
                        <table id="2010AlbumsTop10" class="sideChart">
                            <caption class="caption">Top Albums</caption>
                            <tbody id="year2010Albums"></tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div id="resultsFor2009" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <table id="year2009Results" class="yearResults">
                <tr>
                    <td>
                        <table id="2009Top100">
                            <caption class="caption">Most Played in 2009</caption>
                            <thead><td>Nr.</td><td>Artist</td><td>Title</td><td>Play count</td></thead>
                            <tbody id="year2009"></tbody>
                        </table>
                    </td>
                    <td>
                        <table id="2009ArtistsTop10" class="sideChart">
                            <caption class="caption">Top Artists</caption>
                            <tbody id="year2009Artists"></tbody>
                        </table>
                        <table id="2009AlbumsTop10" class="sideChart">
                            <caption class="caption">Top Albums</caption>
                            <tbody id="year2009Albums"></tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div id="resultsFor2008" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <table id="year2008Results" class="yearResults">
                <tr>
                    <td>
                        <table id="2008Top100">
                            <caption class="caption">Most Played in 2008</caption>
                            <thead><td>Nr.</td><td>Artist</td><td>Title</td><td>Play count</td></thead>
                            <tbody id="year2008"></tbody>
                        </table>
                    </td>
                    <td>
                        <table id="2008ArtistsTop10" class="sideChart">
                            <caption class="caption">Top Artists</caption>
                            <tbody id="year2008Artists"></tbody>
                        </table>
                        <table id="2008AlbumsTop10" class="sideChart">
                            <caption class="caption">Top Albums</caption>
                            <tbody id="year2008Albums"></tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>


        <!-- ================================================
         ================ FINAL CHARTS =====================
         ===================================================-->


        <div id="finalCharts2017" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2017 - TOP 100</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/2cUQehTqh6Uc4FDz3pXscJ" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/JJgeGKVlgD8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div id="finalCharts2016" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2016 - TOP 100</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/34MlLreUsUetdqSUm9v0zj" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/aQLdTVqLuME" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div id="finalCharts2015" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2015 - TOP 100</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/3DtgFcwfLqKyIZ8bLSbqZX" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/ZUfJHEvT1qs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div id="finalCharts2014" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2014 - TOP 100</h2>
            <br><table><tr><td rowspan="2">
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/6EmdqR05Q0hyzqEQvvaP3J" width="750" height="900" frameborder="0" allowtransparency="true"></iframe></td><td style="padding-left:30px">
            <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/MF_iwMqjvBc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td></tr><tr><td style="padding-left:30px">
            <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/ENTN_6CAgIE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td></tr></table>
        </div>

        <div id="finalCharts2013" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2013 - TOP 100</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/2Q9vYG645SrmyoalslBe1l" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/4LpN81KARUY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div id="finalCharts2012" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2012 - TOP 100</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/1qkV2dNi81T6mbd3vxSOEY" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/pxd-MG5SUm0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div id="finalCharts2011" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2011 - TOP 100</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/11JQqO5EjhzMiEU92KqTI9" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>
        </div>

        <div id="finalCharts2010" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2010 - TOP 100</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/1cVxQMUD1EJiozJ2rqYWYW" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>
        </div>

        <div id="finalCharts2009" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2009 - TOP 100</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/7LQycyOIvNoXmhJKzDYgbD" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>
        </div>

        <div id="finalCharts2008" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2008 - TOP 100</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/1myYSUwsasK1qzHc5srvwV" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>
        </div>

        <div id="finalCharts2007" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2007 - TOP 100</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/6JIItScceCauhXtNZlJp5n" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>
        </div>

        <div id="finalCharts2006" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2006 - TOP 100</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/4pihqfybjGXwcx4BtHdiYS" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>
        </div>

        <div id="finalCharts2005" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>2005 - TOP 100</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/7HHHsQtrDK7zl7DmhdTE93" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>
        </div>

        <div id="ultimateTop100" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">Close</span>
            <h2>Ultimate Top 500</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/user/1183919508/playlist/7qWi1N1f7AlIOn7IcVeuCH" width="750" height="900" frameborder="0" allowtransparency="true"></iframe>
        </div>
    </div>

    <script>
    $('body').append('<div style="" id="loadingDiv"><div class="loader">Loading...</div></div>');
    $(window).on('load', function(){
    setTimeout(removeLoader, 2000); //wait for page load PLUS two seconds.
    });
    function removeLoader(){
    $( "#loadingDiv" ).fadeOut(500, function() {
    // fadeOut complete. Remove the loading div
    $( "#loadingDiv" ).remove(); //makes page more lightweight
    });
    }
    </script>

</body>
</html>